artifact_path: file:///C:/Users/abhiv/OneDrive/Desktop/heart-disease-mlops/mlruns/1/models/m-c8aad0ddecf749a4a431ab1d79189a5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c8aad0ddecf749a4a431ab1d79189a5a
model_size_bytes: 729734
model_uuid: m-c8aad0ddecf749a4a431ab1d79189a5a
prompts: null
run_id: 92a4d929fc104ed2844af4ec639a41df
utc_time_created: '2026-01-06 07:18:18.704233'
